{
  "name": "api-social-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iangoodwin173/API-Social-Network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iangoodwin173/API-Social-Network/issues"
  },
  "homepage": "https://github.com/iangoodwin173/API-Social-Network#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^7.3.0"
  }
}
